<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Habit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddHabitViewController" id="Y6W-OH-hqX" customClass="AddHabitViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-hy-vhh">
                                <rect key="frame" x="16" y="60" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-jf-Syp">
                                <rect key="frame" x="16" y="99" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7JG-30-O5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal(count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de8-Yr-yqZ">
                                <rect key="frame" x="16" y="159" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-Ij-ltg">
                                <rect key="frame" x="16" y="198" width="382" height="41"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cez-IV-g7e"/>
                                </constraints>
                                <color key="tintColor" red="0.1235559359" green="0.12358016519999999" blue="0.123550646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1 count/day"/>
                                <connections>
                                    <action selector="GoalButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2lJ-g7-wjT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-HV-IFB">
                                <rect key="frame" x="16" y="259" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Ov-xwC">
                                <rect key="frame" x="16" y="298" width="382" height="30"/>
                                <state key="normal" title="Icon"/>
                                <connections>
                                    <action selector="IconButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ch3-6n-mvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-Lj-43N">
                                <rect key="frame" x="157" y="812" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ky-ON-Ux4"/>
                                    <constraint firstAttribute="height" constant="50" id="x3U-9h-36Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveHabitTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HRv-Av-oIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Mmp-Lj-43N" secondAttribute="bottom" id="167-Jc-OVV"/>
                            <constraint firstItem="dtV-hy-vhh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="2BM-1G-cVM"/>
                            <constraint firstItem="Ej5-HV-IFB" firstAttribute="top" secondItem="l6m-Ij-ltg" secondAttribute="bottom" constant="20" id="4lj-p0-rUD"/>
                            <constraint firstItem="EeS-Ov-xwC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="76T-cx-SXn"/>
                            <constraint firstItem="lzD-jf-Syp" firstAttribute="top" secondItem="dtV-hy-vhh" secondAttribute="bottom" constant="10" id="8L5-fw-VgL"/>
                            <constraint firstItem="l6m-Ij-ltg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NXg-fM-Y5R"/>
                            <constraint firstItem="Mmp-Lj-43N" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QOM-vL-hZc"/>
                            <constraint firstItem="EeS-Ov-xwC" firstAttribute="top" secondItem="Ej5-HV-IFB" secondAttribute="bottom" constant="10" id="RKc-RT-Pyr"/>
                            <constraint firstItem="lzD-jf-Syp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="UmE-Hy-yvu"/>
                            <constraint firstItem="EeS-Ov-xwC" firstAttribute="top" secondItem="Ej5-HV-IFB" secondAttribute="bottom" constant="10" id="W5v-UY-0LG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EeS-Ov-xwC" secondAttribute="trailing" constant="16" id="dVG-ZM-Q3H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ej5-HV-IFB" secondAttribute="trailing" constant="16" id="dlp-hb-IFx"/>
                            <constraint firstItem="dtV-hy-vhh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="e4h-2C-HO5"/>
                            <constraint firstItem="lzD-jf-Syp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="e5U-WO-i52"/>
                            <constraint firstItem="dtV-hy-vhh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eGV-KT-exb"/>
                            <constraint firstItem="de8-Yr-yqZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fTD-TC-LoK"/>
                            <constraint firstItem="de8-Yr-yqZ" firstAttribute="top" secondItem="lzD-jf-Syp" secondAttribute="bottom" constant="20" id="njg-VI-zQ6"/>
                            <constraint firstItem="Ej5-HV-IFB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nwx-JX-d2O"/>
                            <constraint firstItem="l6m-Ij-ltg" firstAttribute="top" secondItem="de8-Yr-yqZ" secondAttribute="bottom" constant="10" id="pLM-Lh-rFh"/>
                            <constraint firstItem="l6m-Ij-ltg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="ufb-c1-e9y"/>
                            <constraint firstItem="de8-Yr-yqZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="xl5-Fb-96F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WsS-sS-L3c">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="multiply" catalog="system" id="DFr-xU-dwx">
                            <connections>
                                <action selector="closeButtonItemTapped:" destination="Y6W-OH-hqX" id="qHE-CZ-0r5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButtonItem" destination="DFr-xU-dwx" id="5Tp-iW-W7f"/>
                        <outlet property="goalModleButton" destination="l6m-Ij-ltg" id="oPF-4c-ztt"/>
                        <outlet property="habitNameTextField" destination="lzD-jf-Syp" id="jlE-UQ-lCp"/>
                        <outlet property="iconButton" destination="EeS-Ov-xwC" id="sfO-aW-0Ap"/>
                        <segue destination="uK4-cE-Uzw" kind="show" identifier="GoToGoalMode" id="POo-wK-zRz"/>
                        <segue destination="hz2-sg-jDK" kind="show" identifier="GoToIcon" id="VM9-hl-nGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="38"/>
        </scene>
        <!--Goal Mode View Controller-->
        <scene sceneID="cgN-gR-yGF">
            <objects>
                <viewController id="uK4-cE-Uzw" customClass="GoalModeViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySU-D5-6Up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-mH-bOf">
                                <rect key="frame" x="16" y="16" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-FO-kcR">
                                <rect key="frame" x="16" y="56" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-3n-oQu">
                                <rect key="frame" x="16" y="100" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-0f-hAc">
                                <rect key="frame" x="16" y="140" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-5t-AxH">
                                <rect key="frame" x="157" y="742" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O2a-qQ-e6L"/>
                                    <constraint firstAttribute="height" constant="50" id="Xf0-8u-5HG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="uK4-cE-Uzw" eventType="touchUpInside" id="17x-Gc-zoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTe-JJ-icV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTe-JJ-icV" firstAttribute="trailing" secondItem="GzM-mH-bOf" secondAttribute="trailing" constant="-16" id="10G-8H-zhW"/>
                            <constraint firstItem="dTe-JJ-icV" firstAttribute="trailing" secondItem="HqD-3n-oQu" secondAttribute="trailing" constant="16" id="LTu-uo-kIR"/>
                            <constraint firstItem="vMg-0f-hAc" firstAttribute="top" secondItem="HqD-3n-oQu" secondAttribute="bottom" constant="10" id="N3c-o4-iUq"/>
                            <constraint firstItem="HqD-3n-oQu" firstAttribute="leading" secondItem="dTe-JJ-icV" secondAttribute="leading" constant="16" id="Ng6-hE-9t5"/>
                            <constraint firstItem="z3P-FO-kcR" firstAttribute="top" secondItem="GzM-mH-bOf" secondAttribute="bottom" constant="10" id="OVa-vM-dC3"/>
                            <constraint firstItem="dTe-JJ-icV" firstAttribute="trailing" secondItem="vMg-0f-hAc" secondAttribute="trailing" constant="16" id="a4G-rQ-nS4"/>
                            <constraint firstItem="vMg-0f-hAc" firstAttribute="leading" secondItem="dTe-JJ-icV" secondAttribute="leading" constant="16" id="aLE-G9-Nsq"/>
                            <constraint firstItem="dTe-JJ-icV" firstAttribute="trailing" secondItem="z3P-FO-kcR" secondAttribute="trailing" constant="16" id="auM-LB-uBI"/>
                            <constraint firstItem="TVx-5t-AxH" firstAttribute="centerX" secondItem="ySU-D5-6Up" secondAttribute="centerX" id="gEt-Rt-Qo1"/>
                            <constraint firstItem="GzM-mH-bOf" firstAttribute="leading" secondItem="dTe-JJ-icV" secondAttribute="leading" constant="16" id="q5m-td-6Z0"/>
                            <constraint firstItem="HqD-3n-oQu" firstAttribute="top" secondItem="z3P-FO-kcR" secondAttribute="bottom" constant="10" id="sF6-8Z-p2V"/>
                            <constraint firstItem="GzM-mH-bOf" firstAttribute="top" secondItem="dTe-JJ-icV" secondAttribute="top" constant="16" id="tnE-p8-Do1"/>
                            <constraint firstItem="z3P-FO-kcR" firstAttribute="leading" secondItem="dTe-JJ-icV" secondAttribute="leading" constant="16" id="w6I-lL-Jsr"/>
                            <constraint firstItem="dTe-JJ-icV" firstAttribute="bottom" secondItem="TVx-5t-AxH" secondAttribute="bottom" constant="16" id="xGp-p6-GzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcX-iO-SbY"/>
                    <connections>
                        <outlet property="enterValueTextField" destination="vMg-0f-hAc" id="i41-L2-6bg"/>
                        <outlet property="saveButton" destination="TVx-5t-AxH" id="DI4-zG-HDm"/>
                        <outlet property="unitTextField" destination="z3P-FO-kcR" id="QcI-a9-Ctp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGE-1P-3at" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-308"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="OdA-Am-jxu">
            <objects>
                <viewController id="VD1-5e-wIC" customClass="ColorViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="axC-tz-Dlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hvh-TU-FYK">
                            <size key="itemSize" width="111" height="162"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorcell" id="8o5-0k-FJg" customClass="ColorCollectionViewCell" customModule="HabitTracker" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="111" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="du3-0H-5zc">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-BL-PLc">
                                            <rect key="frame" x="61" y="112.5" width="40" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="A8N-Iy-L9z"/>
                                                <constraint firstAttribute="height" constant="40" id="QON-mn-cAF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xEx-BL-PLc" secondAttribute="trailing" constant="10" id="Ax8-ok-rHg"/>
                                        <constraint firstAttribute="bottom" secondItem="xEx-BL-PLc" secondAttribute="bottom" constant="10" id="gdv-Ij-YPF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="111" height="162"/>
                                <connections>
                                    <outlet property="checkImageView" destination="xEx-BL-PLc" id="Pnw-rV-EOm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VD1-5e-wIC" id="TMh-ea-Ghc"/>
                            <outlet property="delegate" destination="VD1-5e-wIC" id="mck-1H-Yxo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="heZ-2p-fUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edz-eb-neP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-832"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="rYq-ll-qi6">
            <objects>
                <viewController id="hz2-sg-jDK" customClass="IconViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y9m-li-wAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="faT-hM-AyY">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconcell" id="9ET-L1-IhY" customClass="IconCollectionViewCell" customModule="HabitTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8E-5v-GVE">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="655-H4-ZXM">
                                            <rect key="frame" x="13" y="12" width="34" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="655-H4-ZXM" firstAttribute="centerX" secondItem="F8E-5v-GVE" secondAttribute="centerX" id="AZ5-NK-61L"/>
                                        <constraint firstItem="655-H4-ZXM" firstAttribute="centerY" secondItem="F8E-5v-GVE" secondAttribute="centerY" id="egP-7e-ntL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="iconLabel" destination="655-H4-ZXM" id="vRf-DN-UEW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hz2-sg-jDK" id="nPg-1m-xN9"/>
                            <outlet property="delegate" destination="hz2-sg-jDK" id="dBS-Fo-q2S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ral-d6-x0P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlr-Mk-T0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
