<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYx-9p-VOS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RBy-o0-Z5l">
            <objects>
                <viewController id="aeG-wx-BPK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkI-PV-EbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-lE-f06">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yL-t2-Bg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKf-lE-f06" firstAttribute="top" secondItem="4yL-t2-Bg1" secondAttribute="top" id="0Rt-Ou-W9e"/>
                            <constraint firstItem="uKf-lE-f06" firstAttribute="leading" secondItem="4yL-t2-Bg1" secondAttribute="leading" id="8KK-EG-Gnx"/>
                            <constraint firstItem="4yL-t2-Bg1" firstAttribute="bottom" secondItem="uKf-lE-f06" secondAttribute="bottom" id="ANb-lx-dto"/>
                            <constraint firstItem="4yL-t2-Bg1" firstAttribute="bottom" secondItem="uKf-lE-f06" secondAttribute="bottom" id="RlF-xW-zvU"/>
                            <constraint firstItem="uKf-lE-f06" firstAttribute="top" secondItem="4yL-t2-Bg1" secondAttribute="top" id="cpe-sd-n3H"/>
                            <constraint firstItem="uKf-lE-f06" firstAttribute="leading" secondItem="4yL-t2-Bg1" secondAttribute="leading" id="he3-06-D4M"/>
                            <constraint firstItem="4yL-t2-Bg1" firstAttribute="trailing" secondItem="uKf-lE-f06" secondAttribute="trailing" id="mEd-ec-OD7"/>
                            <constraint firstItem="4yL-t2-Bg1" firstAttribute="trailing" secondItem="uKf-lE-f06" secondAttribute="trailing" id="wKV-se-ZSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmn-xm-5vC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dk-1K-Si2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-107.14285714285714"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Cbe-J5-Etn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYx-9p-VOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="OhP-c0-VWg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAe-on-FKT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeG-wx-BPK" kind="relationship" relationship="rootViewController" id="Gfw-n5-XeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnw-RX-t19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="-107.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
