<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="re3-0Y-fmu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="Hu4-Mv-qxS">
            <objects>
                <viewController id="5Vg-mF-SLE" customClass="HomeController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzj-2r-xXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-ld-RfC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeUITableViewCell" rowHeight="80" id="DcT-b3-TxI" customClass="HomeUITableViewCell" customModule="HabitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcT-b3-TxI" id="eGl-Eb-XkB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HabitName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omX-dq-dBy">
                                                    <rect key="frame" x="60" y="11" width="54" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-JH-6Eq">
                                                    <rect key="frame" x="349" y="21" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-mq-B6c">
                                                    <rect key="frame" x="346" y="47" width="38" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-rU-Bny">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Q4f-7f-msy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9v-rU-Bny" firstAttribute="top" secondItem="eGl-Eb-XkB" secondAttribute="top" id="1D0-oY-opz"/>
                                                <constraint firstItem="w9v-rU-Bny" firstAttribute="trailing" secondItem="omX-dq-dBy" secondAttribute="leading" id="1z1-X5-ufX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rd5-JH-6Eq" secondAttribute="trailing" constant="10" id="Klx-Lp-9yn"/>
                                                <constraint firstItem="w9v-rU-Bny" firstAttribute="leading" secondItem="eGl-Eb-XkB" secondAttribute="leading" id="R86-aH-t5K"/>
                                                <constraint firstItem="rd5-JH-6Eq" firstAttribute="top" secondItem="eGl-Eb-XkB" secondAttribute="topMargin" constant="10" id="Tfx-aY-TaV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8D0-mq-B6c" secondAttribute="bottom" constant="10" id="hOz-HI-wdp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8D0-mq-B6c" secondAttribute="trailing" constant="10" id="kp3-K7-YUq"/>
                                                <constraint firstAttribute="bottom" secondItem="w9v-rU-Bny" secondAttribute="bottom" id="tC0-IE-zAN"/>
                                                <constraint firstItem="omX-dq-dBy" firstAttribute="top" secondItem="eGl-Eb-XkB" secondAttribute="topMargin" id="z16-bG-IsX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="omX-dq-dBy" secondAttribute="bottom" id="zTh-rl-R8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HabitName" destination="omX-dq-dBy" id="NXi-oI-MAt"/>
                                            <outlet property="Percent" destination="8D0-mq-B6c" id="DzR-tA-ERa"/>
                                            <outlet property="Record" destination="rd5-JH-6Eq" id="xEw-Iu-hw3"/>
                                            <outlet property="icon" destination="w9v-rU-Bny" id="RuF-W9-Nbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Vg-mF-SLE" id="cla-kE-X42"/>
                                    <outlet property="delegate" destination="5Vg-mF-SLE" id="RqK-2F-a6U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGW-hP-fT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGW-hP-fT1" firstAttribute="bottom" secondItem="y7W-ld-RfC" secondAttribute="bottom" id="4QM-eR-jTu"/>
                            <constraint firstItem="y7W-ld-RfC" firstAttribute="top" secondItem="eGW-hP-fT1" secondAttribute="top" id="8fR-xC-1eT"/>
                            <constraint firstItem="eGW-hP-fT1" firstAttribute="trailing" secondItem="y7W-ld-RfC" secondAttribute="trailing" id="CkE-Co-BEK"/>
                            <constraint firstItem="y7W-ld-RfC" firstAttribute="leading" secondItem="eGW-hP-fT1" secondAttribute="leading" id="pdd-eJ-w87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="y0E-IW-JnL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="Hfb-xA-j8I">
                            <connections>
                                <action selector="leftBarButtonItemTapped:" destination="5Vg-mF-SLE" id="JB1-nA-rIE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="ZVf-bX-8sS">
                            <connections>
                                <action selector="rightBarButtonItemTapped:" destination="5Vg-mF-SLE" id="8gw-PK-8Bx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="y7W-ld-RfC" id="FUB-ds-5Ot"/>
                        <outlet property="leftBarButtonItem" destination="Hfb-xA-j8I" id="xjk-8k-EOf"/>
                        <outlet property="rightBarButtonItem" destination="ZVf-bX-8sS" id="bAP-CJ-AUD"/>
                        <segue destination="MHa-y9-gp4" kind="show" identifier="GoToHomeDetailCount" id="CWH-IE-NKa"/>
                        <segue destination="wUW-oa-bR6" kind="show" identifier="GoToHomeDetailML" id="FFn-Kw-opx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JST-hL-5JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="93.75"/>
        </scene>
        <!--Home DetailML View Controller-->
        <scene sceneID="SMv-Sa-O4i">
            <objects>
                <viewController id="wUW-oa-bR6" customClass="HomeDetailMLViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJU-kP-flh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-eK-66i" customClass="MKRingProgressView">
                                <rect key="frame" x="16" y="128" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9Mx-Ty-AJG"/>
                                    <constraint firstAttribute="width" secondItem="4J7-eK-66i" secondAttribute="height" multiplier="191:150" id="sBq-VB-8Wm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-6P-jum">
                                <rect key="frame" x="137" y="266" width="140.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="190" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-61-Rd6" userLabel="Quick Add One Stack View">
                                <rect key="frame" x="48.5" y="643" width="317" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27k-UY-ljJ">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-VR-duc" userLabel="Return Button">
                                        <rect key="frame" x="287" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2nO-kl-hNp"/>
                                            <constraint firstAttribute="height" constant="30" id="nDu-8v-IqM"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="returnTapped:" destination="wUW-oa-bR6" eventType="touchUpInside" id="o5i-vN-2Ia"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-wx-9Hd">
                                <rect key="frame" x="16" y="683" width="382" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-gh-Aci" userLabel="Quick Add Two Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-cl-oVr" userLabel="Quick One Button">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xVn-p3-Pc6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="quickoneTapped:" destination="wUW-oa-bR6" eventType="touchUpInside" id="Tth-3b-dNm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-U1-ayJ" userLabel="Quick Two Button">
                                                <rect key="frame" x="206" y="0.0" width="176" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pIP-yA-ARy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="quicktwoTapped:" destination="wUW-oa-bR6" eventType="touchUpInside" id="u0D-hr-kzg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-Yi-2bk" userLabel="Quick Add Three Stack View">
                                        <rect key="frame" x="0.0" y="80" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-fo-flJ" userLabel="Quick Three Button">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DTG-IH-f2p"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="quickthreeTapped:" destination="wUW-oa-bR6" eventType="touchUpInside" id="gpd-V1-An1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22H-wK-Ffl" userLabel="Quick Four Button">
                                                <rect key="frame" x="206" y="0.0" width="176" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="v6i-A2-2Qv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="quickfourTapped:" destination="wUW-oa-bR6" eventType="touchUpInside" id="7GC-Sa-9be"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5P4-0W-7Np"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5P4-0W-7Np" firstAttribute="trailing" secondItem="ZM7-wx-9Hd" secondAttribute="trailing" constant="16" id="6tS-F5-LXe"/>
                            <constraint firstItem="ZM7-wx-9Hd" firstAttribute="top" secondItem="PjU-61-Rd6" secondAttribute="bottom" constant="10" id="DEA-Hh-CaB"/>
                            <constraint firstItem="4J7-eK-66i" firstAttribute="top" secondItem="5P4-0W-7Np" secondAttribute="top" constant="40" id="FaH-j2-Tbq"/>
                            <constraint firstItem="OXD-6P-jum" firstAttribute="centerY" secondItem="4J7-eK-66i" secondAttribute="centerY" id="HkE-Xi-dSt"/>
                            <constraint firstItem="5P4-0W-7Np" firstAttribute="trailing" secondItem="4J7-eK-66i" secondAttribute="trailing" constant="16" id="PZW-Gr-VoK"/>
                            <constraint firstItem="OXD-6P-jum" firstAttribute="centerX" secondItem="4J7-eK-66i" secondAttribute="centerX" id="VBj-sr-uCR"/>
                            <constraint firstItem="4J7-eK-66i" firstAttribute="leading" secondItem="5P4-0W-7Np" secondAttribute="leading" constant="16" id="jkg-Hv-bqh"/>
                            <constraint firstItem="PjU-61-Rd6" firstAttribute="centerX" secondItem="XJU-kP-flh" secondAttribute="centerX" id="mB2-zp-MGp"/>
                            <constraint firstItem="5P4-0W-7Np" firstAttribute="bottom" secondItem="ZM7-wx-9Hd" secondAttribute="bottom" id="vpf-9y-3ed"/>
                            <constraint firstItem="ZM7-wx-9Hd" firstAttribute="leading" secondItem="5P4-0W-7Np" secondAttribute="leading" constant="16" id="z2Q-uN-hk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A74-hl-VT2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="LQv-Lo-tUi" userLabel="Left Bar Button Item">
                            <connections>
                                <action selector="leftBarButtonItem:" destination="wUW-oa-bR6" id="sk2-3W-iZm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="sm7-Ef-ICf" userLabel="Right Bar Button Item">
                            <connections>
                                <action selector="rightBarButtonItem:" destination="wUW-oa-bR6" id="wr3-HL-Luc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressLabel" destination="OXD-6P-jum" id="j78-j1-0Dg"/>
                        <outlet property="quickfourButton" destination="22H-wK-Ffl" id="6RQ-aY-9j9"/>
                        <outlet property="quickoneButton" destination="UKG-cl-oVr" id="Tfq-LW-GBv"/>
                        <outlet property="quickthreeButton" destination="7zH-fo-flJ" id="Y2v-uR-yAm"/>
                        <outlet property="quicktwoButton" destination="SEN-U1-ayJ" id="pPd-7s-rEd"/>
                        <outlet property="returnButton" destination="iPf-VR-duc" id="t0Q-dM-9dh"/>
                        <outlet property="rightBarButtonItem" destination="sm7-Ef-ICf" id="ws4-xf-Da3"/>
                        <outlet property="ringProgressView" destination="4J7-eK-66i" id="ixr-pi-nXg"/>
                        <segue destination="g40-m7-zXF" kind="push" identifier="GoToHabitMinsMLSetting" id="SC3-bL-NrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1J-J3-Plh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="459"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="zJu-zX-jYw">
            <objects>
                <viewController id="MHa-y9-gp4" customClass="HomeDetailViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tv-FA-jD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-ta-8sB" customClass="MKRingProgressView">
                                <rect key="frame" x="16" y="128" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sJ2-ta-8sB" secondAttribute="height" multiplier="191:150" id="ax9-i7-qXK"/>
                                    <constraint firstAttribute="height" constant="300" id="oAO-Aa-ihT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-Sf-MND">
                                <rect key="frame" x="207" y="278" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-AN-9QU" userLabel="Count Stack View">
                                <rect key="frame" x="132" y="468" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToD-dK-CsS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uuy-Uh-Xg0"/>
                                            <constraint firstAttribute="width" constant="50" id="XCi-dx-xSz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="minus.circle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusTapped:" destination="MHa-y9-gp4" eventType="touchUpInside" id="l3I-6E-fDF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-6Q-69s">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cqq-z1-FkW"/>
                                            <constraint firstAttribute="height" constant="50" id="gUm-TE-Ch4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="plus.circle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusTapped:" destination="MHa-y9-gp4" eventType="touchUpInside" id="JNC-8w-qNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1sK-vU-wjn">
                                <rect key="frame" x="0.0" y="618" width="414" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-mW-JTy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="I did it!"/>
                                        <connections>
                                            <action selector="ididitTapped:" destination="MHa-y9-gp4" eventType="touchUpInside" id="CgA-wm-zqY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-Wc-dtQ">
                                        <rect key="frame" x="0.0" y="31" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Undo"/>
                                        <connections>
                                            <action selector="undoTapped:" destination="MHa-y9-gp4" eventType="touchUpInside" id="Rfz-z9-yOv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83l-k2-csb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTH-AN-9QU" firstAttribute="centerX" secondItem="1Tv-FA-jD0" secondAttribute="centerX" id="3Jk-zz-ioQ"/>
                            <constraint firstItem="aTH-AN-9QU" firstAttribute="top" secondItem="sJ2-ta-8sB" secondAttribute="bottom" constant="40" id="5PI-CO-tf6"/>
                            <constraint firstItem="sJ2-ta-8sB" firstAttribute="top" secondItem="83l-k2-csb" secondAttribute="top" constant="40" id="B7R-EP-PQn"/>
                            <constraint firstItem="83l-k2-csb" firstAttribute="trailing" secondItem="sJ2-ta-8sB" secondAttribute="trailing" constant="16" id="HHy-Ou-P2K"/>
                            <constraint firstItem="aTH-AN-9QU" firstAttribute="bottom" secondItem="1sK-vU-wjn" secondAttribute="top" constant="-100" id="I0f-lr-ghu"/>
                            <constraint firstItem="1sK-vU-wjn" firstAttribute="leading" secondItem="83l-k2-csb" secondAttribute="leading" id="MM0-Li-tGj"/>
                            <constraint firstItem="83l-k2-csb" firstAttribute="trailing" secondItem="1sK-vU-wjn" secondAttribute="trailing" id="MUh-MD-pqp"/>
                            <constraint firstItem="Yts-Sf-MND" firstAttribute="centerY" secondItem="sJ2-ta-8sB" secondAttribute="centerY" id="MYY-nG-M99"/>
                            <constraint firstItem="sJ2-ta-8sB" firstAttribute="leading" secondItem="83l-k2-csb" secondAttribute="leading" constant="16" id="OZK-rn-xfm"/>
                            <constraint firstItem="Yts-Sf-MND" firstAttribute="centerX" secondItem="sJ2-ta-8sB" secondAttribute="centerX" id="lUQ-Yk-zkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CH7-I9-O4x">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="89a-26-aqv" userLabel="Left Bar Button Items">
                            <connections>
                                <action selector="leftBarButtonItem:" destination="MHa-y9-gp4" id="wAz-Kl-X5k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="7Z7-SY-OEB" userLabel="Right Bar Button Item">
                            <connections>
                                <action selector="rightBarButtonItem:" destination="MHa-y9-gp4" id="bYx-db-k63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ididitButton" destination="NsN-mW-JTy" id="4qY-2e-RUn"/>
                        <outlet property="minusButton" destination="ToD-dK-CsS" id="MiD-k6-5kp"/>
                        <outlet property="plusButton" destination="1Fq-6Q-69s" id="zQV-FK-nC2"/>
                        <outlet property="progressLabel" destination="Yts-Sf-MND" id="3e1-HN-76x"/>
                        <outlet property="ringProgressView" destination="sJ2-ta-8sB" id="NnE-6g-1Pn"/>
                        <outlet property="undoButton" destination="5eH-Wc-dtQ" id="lqL-2v-P4E"/>
                        <segue destination="g40-m7-zXF" kind="push" identifier="GoToHabitCountSetting" id="vEL-Yg-B8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftc-CP-ZeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-378"/>
        </scene>
        <!--AddHabit-->
        <scene sceneID="imm-B3-yUM">
            <objects>
                <viewControllerPlaceholder storyboardName="AddHabit" id="g40-m7-zXF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rxm-vL-jpL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B11-wn-Ny9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soZ-Th-47l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re3-0Y-fmu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="grM-GM-Zfc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPI-cG-B69">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Vg-mF-SLE" kind="relationship" relationship="rootViewController" id="zIo-iF-8Hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnA-rV-arP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="93.75"/>
        </scene>
        <!--Edit Habit Count View Controller-->
        <scene sceneID="91s-Wg-Qcv">
            <objects>
                <viewController storyboardIdentifier="EditHabitCountViewController" id="7MW-aB-FY7" customClass="EditHabitCountViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuF-DT-Xaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-3w-xRw">
                                <rect key="frame" x="16" y="60" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-dv-N4U">
                                <rect key="frame" x="16" y="99" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RSB-OC-gyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal(count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-1F-8fH">
                                <rect key="frame" x="16" y="159" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-w5-oIM">
                                <rect key="frame" x="16" y="198" width="382" height="41"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="pFx-xr-bry"/>
                                </constraints>
                                <color key="tintColor" red="0.1235559359" green="0.12358016519999999" blue="0.123550646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1 count/day"/>
                                <connections>
                                    <action selector="goalModeButtonTapped:" destination="7MW-aB-FY7" eventType="touchUpInside" id="GVq-ln-0EB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-iA-aLm">
                                <rect key="frame" x="16" y="259" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2un-Xq-bii">
                                <rect key="frame" x="16" y="298" width="382" height="30"/>
                                <state key="normal" title="Icon"/>
                                <connections>
                                    <action selector="iconButtonTapped:" destination="7MW-aB-FY7" eventType="touchUpInside" id="bnT-nu-9ND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-YW-H4R">
                                <rect key="frame" x="157" y="812" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aMV-R8-Oqt"/>
                                    <constraint firstAttribute="height" constant="50" id="d14-NC-AS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="7MW-aB-FY7" eventType="touchUpInside" id="lP1-dr-Vve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4O-1C-g2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2un-Xq-bii" firstAttribute="leading" secondItem="O4O-1C-g2M" secondAttribute="leading" constant="16" id="0lw-a0-o4u"/>
                            <constraint firstItem="cTn-1F-8fH" firstAttribute="leading" secondItem="O4O-1C-g2M" secondAttribute="leading" constant="16" id="2JZ-Z7-q5l"/>
                            <constraint firstItem="cTn-1F-8fH" firstAttribute="trailing" secondItem="O4O-1C-g2M" secondAttribute="trailing" constant="-16" id="6Kb-xc-ViY"/>
                            <constraint firstItem="Wta-3w-xRw" firstAttribute="trailing" secondItem="O4O-1C-g2M" secondAttribute="trailing" constant="-16" id="6jp-P8-kwY"/>
                            <constraint firstItem="O4O-1C-g2M" firstAttribute="trailing" secondItem="2un-Xq-bii" secondAttribute="trailing" constant="16" id="6mH-rl-mOK"/>
                            <constraint firstItem="g6h-iA-aLm" firstAttribute="leading" secondItem="O4O-1C-g2M" secondAttribute="leading" constant="16" id="D9p-Ah-Rcr"/>
                            <constraint firstItem="ywF-YW-H4R" firstAttribute="centerX" secondItem="xuF-DT-Xaf" secondAttribute="centerX" id="Duo-d5-h2n"/>
                            <constraint firstItem="O4O-1C-g2M" firstAttribute="trailing" secondItem="g6h-iA-aLm" secondAttribute="trailing" constant="16" id="Fcn-xY-UDw"/>
                            <constraint firstItem="Wta-3w-xRw" firstAttribute="leading" secondItem="O4O-1C-g2M" secondAttribute="leading" constant="16" id="I8L-B6-XfO"/>
                            <constraint firstItem="f4V-w5-oIM" firstAttribute="top" secondItem="cTn-1F-8fH" secondAttribute="bottom" constant="10" id="NW9-oA-dCg"/>
                            <constraint firstItem="2un-Xq-bii" firstAttribute="top" secondItem="g6h-iA-aLm" secondAttribute="bottom" constant="10" id="PUp-8g-N0Y"/>
                            <constraint firstItem="2un-Xq-bii" firstAttribute="top" secondItem="g6h-iA-aLm" secondAttribute="bottom" constant="10" id="QkO-71-wlh"/>
                            <constraint firstItem="g6h-iA-aLm" firstAttribute="top" secondItem="f4V-w5-oIM" secondAttribute="bottom" constant="20" id="SuP-PN-sda"/>
                            <constraint firstItem="Wta-3w-xRw" firstAttribute="top" secondItem="O4O-1C-g2M" secondAttribute="top" constant="16" id="XAA-rG-HAS"/>
                            <constraint firstItem="cTn-1F-8fH" firstAttribute="top" secondItem="Lr2-dv-N4U" secondAttribute="bottom" constant="20" id="eMr-9N-vtu"/>
                            <constraint firstItem="Lr2-dv-N4U" firstAttribute="top" secondItem="Wta-3w-xRw" secondAttribute="bottom" constant="10" id="edp-ZW-bb8"/>
                            <constraint firstItem="f4V-w5-oIM" firstAttribute="trailing" secondItem="O4O-1C-g2M" secondAttribute="trailing" constant="-16" id="f03-hl-2VX"/>
                            <constraint firstItem="Lr2-dv-N4U" firstAttribute="leading" secondItem="O4O-1C-g2M" secondAttribute="leading" constant="16" id="mp5-j2-n3f"/>
                            <constraint firstItem="Lr2-dv-N4U" firstAttribute="trailing" secondItem="O4O-1C-g2M" secondAttribute="trailing" constant="-16" id="q0X-w9-Z8t"/>
                            <constraint firstItem="f4V-w5-oIM" firstAttribute="leading" secondItem="O4O-1C-g2M" secondAttribute="leading" constant="16" id="sNM-Y6-poH"/>
                            <constraint firstItem="O4O-1C-g2M" firstAttribute="bottom" secondItem="ywF-YW-H4R" secondAttribute="bottom" id="za4-G6-UOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mas-1n-bdc"/>
                    <connections>
                        <outlet property="goalModeButton" destination="f4V-w5-oIM" id="AAd-uW-1WO"/>
                        <outlet property="habitNameTextField" destination="Lr2-dv-N4U" id="Ct3-iv-h4c"/>
                        <outlet property="iconButton" destination="2un-Xq-bii" id="NDf-eE-TEX"/>
                        <outlet property="saveButton" destination="ywF-YW-H4R" id="iVy-RH-Hae"/>
                        <segue destination="a9e-iu-7Zk" kind="show" identifier="EditCountGoToGoalMode" id="eb1-Xm-6YT"/>
                        <segue destination="8Az-ya-2Vk" kind="show" identifier="EditCountGoToIcon" id="ivQ-4q-Bqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX7-5B-7Fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509" y="-370"/>
        </scene>
        <!--Edit Habit MinsML View Controller-->
        <scene sceneID="ESI-XG-FN3">
            <objects>
                <viewController storyboardIdentifier="ditHabitMinsMLViewController" id="s9T-FD-ZiA" customClass="EditHabitMinsMLViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o3-DH-XAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-C2-aB0">
                                <rect key="frame" x="16" y="60" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-YP-IVx">
                                <rect key="frame" x="16" y="99" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h1B-ez-fxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal(count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-Au-kO8">
                                <rect key="frame" x="16" y="159" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-Gx-CBs">
                                <rect key="frame" x="16" y="198" width="382" height="41"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="15F-Lj-LsV"/>
                                </constraints>
                                <color key="tintColor" red="0.1235559359" green="0.12358016519999999" blue="0.123550646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1 count/day"/>
                                <connections>
                                    <action selector="GoalButtonTapped:" destination="s9T-FD-ZiA" eventType="touchUpInside" id="5qX-nW-0uO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-lU-hAV">
                                <rect key="frame" x="16" y="259" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-LH-4bP">
                                <rect key="frame" x="16" y="298" width="382" height="30"/>
                                <state key="normal" title="Icon"/>
                                <connections>
                                    <action selector="IconButtonTapped:" destination="s9T-FD-ZiA" eventType="touchUpInside" id="ITi-49-u7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-xD-Ceh">
                                <rect key="frame" x="157" y="812" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ObO-Qb-3ve"/>
                                    <constraint firstAttribute="width" constant="100" id="m2P-9S-Hoq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveHabitTapped:" destination="s9T-FD-ZiA" eventType="touchUpInside" id="5NP-Cy-UOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Su-Sb-Jnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyf-Gx-CBs" firstAttribute="top" secondItem="rAT-Au-kO8" secondAttribute="bottom" constant="10" id="2p1-sA-Ov2"/>
                            <constraint firstItem="NCg-lU-hAV" firstAttribute="leading" secondItem="9Su-Sb-Jnc" secondAttribute="leading" constant="16" id="5O0-14-QTz"/>
                            <constraint firstItem="9Su-Sb-Jnc" firstAttribute="trailing" secondItem="NCg-lU-hAV" secondAttribute="trailing" constant="16" id="5bk-yg-4FF"/>
                            <constraint firstItem="9sr-LH-4bP" firstAttribute="top" secondItem="NCg-lU-hAV" secondAttribute="bottom" constant="10" id="5yu-xk-hhi"/>
                            <constraint firstItem="dpr-YP-IVx" firstAttribute="trailing" secondItem="9Su-Sb-Jnc" secondAttribute="trailing" constant="-16" id="6Hc-ey-tQg"/>
                            <constraint firstItem="KMI-C2-aB0" firstAttribute="trailing" secondItem="9Su-Sb-Jnc" secondAttribute="trailing" constant="-16" id="6m1-T5-jYu"/>
                            <constraint firstItem="dpr-YP-IVx" firstAttribute="leading" secondItem="9Su-Sb-Jnc" secondAttribute="leading" constant="16" id="9cl-43-kGz"/>
                            <constraint firstItem="KMI-C2-aB0" firstAttribute="top" secondItem="9Su-Sb-Jnc" secondAttribute="top" constant="16" id="CeR-RM-fVM"/>
                            <constraint firstItem="rAT-Au-kO8" firstAttribute="trailing" secondItem="9Su-Sb-Jnc" secondAttribute="trailing" constant="-16" id="H07-e1-JCL"/>
                            <constraint firstItem="9Su-Sb-Jnc" firstAttribute="trailing" secondItem="9sr-LH-4bP" secondAttribute="trailing" constant="16" id="R97-2K-7X0"/>
                            <constraint firstItem="KMI-C2-aB0" firstAttribute="leading" secondItem="9Su-Sb-Jnc" secondAttribute="leading" constant="16" id="SyQ-bb-YrE"/>
                            <constraint firstItem="9Su-Sb-Jnc" firstAttribute="bottom" secondItem="JUP-xD-Ceh" secondAttribute="bottom" id="WV3-Un-H9f"/>
                            <constraint firstItem="dpr-YP-IVx" firstAttribute="top" secondItem="KMI-C2-aB0" secondAttribute="bottom" constant="10" id="aeQ-N0-L2T"/>
                            <constraint firstItem="rAT-Au-kO8" firstAttribute="top" secondItem="dpr-YP-IVx" secondAttribute="bottom" constant="20" id="bzf-q1-jqO"/>
                            <constraint firstItem="gyf-Gx-CBs" firstAttribute="trailing" secondItem="9Su-Sb-Jnc" secondAttribute="trailing" constant="-16" id="deh-RN-Zrs"/>
                            <constraint firstItem="rAT-Au-kO8" firstAttribute="leading" secondItem="9Su-Sb-Jnc" secondAttribute="leading" constant="16" id="fU8-De-8Hr"/>
                            <constraint firstItem="JUP-xD-Ceh" firstAttribute="centerX" secondItem="5o3-DH-XAZ" secondAttribute="centerX" id="i5a-xV-bm2"/>
                            <constraint firstItem="9sr-LH-4bP" firstAttribute="leading" secondItem="9Su-Sb-Jnc" secondAttribute="leading" constant="16" id="iL2-6v-LNQ"/>
                            <constraint firstItem="gyf-Gx-CBs" firstAttribute="leading" secondItem="9Su-Sb-Jnc" secondAttribute="leading" constant="16" id="lQ3-WB-F3A"/>
                            <constraint firstItem="9sr-LH-4bP" firstAttribute="top" secondItem="NCg-lU-hAV" secondAttribute="bottom" constant="10" id="mZt-Ee-ROG"/>
                            <constraint firstItem="NCg-lU-hAV" firstAttribute="top" secondItem="gyf-Gx-CBs" secondAttribute="bottom" constant="20" id="rTM-UQ-63d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Czd-7d-A6e"/>
                    <connections>
                        <outlet property="goalModleButton" destination="gyf-Gx-CBs" id="DX5-Lm-sPR"/>
                        <outlet property="habitNameLabel" destination="KMI-C2-aB0" id="PdL-jy-vRo"/>
                        <outlet property="habitNameTextField" destination="dpr-YP-IVx" id="lxT-FC-s4j"/>
                        <outlet property="iconButton" destination="9sr-LH-4bP" id="cJ3-uj-pbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaR-2X-RPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599" y="498"/>
        </scene>
        <!--Edit Habit Goal Mode View Controller-->
        <scene sceneID="1oY-kl-lam">
            <objects>
                <viewController id="a9e-iu-7Zk" customClass="EditHabitGoalModeViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uJ-vM-ceG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l8-f7-bKv">
                                <rect key="frame" x="16" y="16" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-JY-Vb2">
                                <rect key="frame" x="16" y="56" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-f3-cc5">
                                <rect key="frame" x="16" y="100" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h17-O0-vM7">
                                <rect key="frame" x="16" y="140" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-Gd-HvR">
                                <rect key="frame" x="157" y="742" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PoV-MU-9VR"/>
                                    <constraint firstAttribute="width" constant="100" id="fYw-gD-fIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="a9e-iu-7Zk" eventType="touchUpInside" id="wCa-sL-uJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVP-cf-Ou0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7l8-f7-bKv" firstAttribute="top" secondItem="fVP-cf-Ou0" secondAttribute="top" constant="16" id="7pM-tz-Z3U"/>
                            <constraint firstItem="fVP-cf-Ou0" firstAttribute="trailing" secondItem="GD4-f3-cc5" secondAttribute="trailing" constant="16" id="AtL-yC-0Gv"/>
                            <constraint firstItem="V2c-Gd-HvR" firstAttribute="centerX" secondItem="6uJ-vM-ceG" secondAttribute="centerX" id="FUs-Qw-ncF"/>
                            <constraint firstItem="h17-O0-vM7" firstAttribute="top" secondItem="GD4-f3-cc5" secondAttribute="bottom" constant="10" id="Fg7-Fy-Ixj"/>
                            <constraint firstItem="B1X-JY-Vb2" firstAttribute="top" secondItem="7l8-f7-bKv" secondAttribute="bottom" constant="10" id="KVe-Sf-1A6"/>
                            <constraint firstItem="B1X-JY-Vb2" firstAttribute="leading" secondItem="fVP-cf-Ou0" secondAttribute="leading" constant="16" id="Zeh-wN-6Sh"/>
                            <constraint firstItem="7l8-f7-bKv" firstAttribute="leading" secondItem="fVP-cf-Ou0" secondAttribute="leading" constant="16" id="aJh-If-XdZ"/>
                            <constraint firstItem="h17-O0-vM7" firstAttribute="leading" secondItem="fVP-cf-Ou0" secondAttribute="leading" constant="16" id="drN-yF-lMV"/>
                            <constraint firstItem="fVP-cf-Ou0" firstAttribute="trailing" secondItem="h17-O0-vM7" secondAttribute="trailing" constant="16" id="eeJ-wn-agW"/>
                            <constraint firstItem="GD4-f3-cc5" firstAttribute="leading" secondItem="fVP-cf-Ou0" secondAttribute="leading" constant="16" id="kTu-qp-bpx"/>
                            <constraint firstItem="fVP-cf-Ou0" firstAttribute="trailing" secondItem="B1X-JY-Vb2" secondAttribute="trailing" constant="16" id="mZc-BF-Yt5"/>
                            <constraint firstItem="fVP-cf-Ou0" firstAttribute="bottom" secondItem="V2c-Gd-HvR" secondAttribute="bottom" constant="16" id="sCJ-Kk-NfI"/>
                            <constraint firstItem="GD4-f3-cc5" firstAttribute="top" secondItem="B1X-JY-Vb2" secondAttribute="bottom" constant="10" id="tZe-kw-Rdu"/>
                            <constraint firstItem="fVP-cf-Ou0" firstAttribute="trailing" secondItem="7l8-f7-bKv" secondAttribute="trailing" constant="-16" id="whX-5F-P5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mgG-5G-SqS"/>
                    <connections>
                        <outlet property="enterValueTextField" destination="h17-O0-vM7" id="dN5-Eh-ySq"/>
                        <outlet property="saveButton" destination="V2c-Gd-HvR" id="wqV-Tp-8uF"/>
                        <outlet property="unitTextField" destination="B1X-JY-Vb2" id="VfP-sM-ozu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbQ-N4-KOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5786" y="-370"/>
        </scene>
        <!--Edit Habit Icon View Controller-->
        <scene sceneID="Daf-NI-Qgs">
            <objects>
                <viewController id="8Az-ya-2Vk" customClass="EditHabitIconViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NbD-Qg-hqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uXK-7q-5U1">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="edithabiticoncell" id="3bd-BG-Uov" customClass="EditHabitIconCollectionViewCell" customModule="HabitTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FV7-te-IyW">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RML-Ux-Zk7">
                                            <rect key="frame" x="13" y="12" width="34" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RML-Ux-Zk7" firstAttribute="centerX" secondItem="FV7-te-IyW" secondAttribute="centerX" id="MQL-rj-dAB"/>
                                        <constraint firstItem="RML-Ux-Zk7" firstAttribute="centerY" secondItem="FV7-te-IyW" secondAttribute="centerY" id="gSC-jh-GhF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="iconLabel" destination="RML-Ux-Zk7" id="g6r-Ty-Xth"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Az-ya-2Vk" id="o3t-2T-V3S"/>
                            <outlet property="delegate" destination="8Az-ya-2Vk" id="izK-Dq-mcu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dud-es-uZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLB-Bd-3Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5597" y="398"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SC3-bL-NrS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
