<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="re3-0Y-fmu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="Hu4-Mv-qxS">
            <objects>
                <viewController id="5Vg-mF-SLE" customClass="HomeController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzj-2r-xXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-ld-RfC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeUITableViewCell" rowHeight="80" id="DcT-b3-TxI" customClass="HomeUITableViewCell" customModule="HabitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcT-b3-TxI" id="eGl-Eb-XkB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-QV-APH">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="m29-hs-KZP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HabitName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omX-dq-dBy">
                                                    <rect key="frame" x="80" y="11" width="54" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-JH-6Eq">
                                                    <rect key="frame" x="349" y="21" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-mq-B6c">
                                                    <rect key="frame" x="346" y="47" width="38" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omX-dq-dBy" firstAttribute="leading" secondItem="EVu-QV-APH" secondAttribute="trailing" constant="10" id="0hg-gO-2nV"/>
                                                <constraint firstItem="EVu-QV-APH" firstAttribute="top" secondItem="eGl-Eb-XkB" secondAttribute="top" constant="10" id="IUy-xO-F3m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rd5-JH-6Eq" secondAttribute="trailing" constant="10" id="Klx-Lp-9yn"/>
                                                <constraint firstItem="rd5-JH-6Eq" firstAttribute="top" secondItem="eGl-Eb-XkB" secondAttribute="topMargin" constant="10" id="Tfx-aY-TaV"/>
                                                <constraint firstItem="EVu-QV-APH" firstAttribute="leading" secondItem="eGl-Eb-XkB" secondAttribute="leading" constant="10" id="ahP-OJ-UtE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8D0-mq-B6c" secondAttribute="bottom" constant="10" id="hOz-HI-wdp"/>
                                                <constraint firstAttribute="bottom" secondItem="EVu-QV-APH" secondAttribute="bottom" constant="10" id="ixf-aH-3qN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8D0-mq-B6c" secondAttribute="trailing" constant="10" id="kp3-K7-YUq"/>
                                                <constraint firstItem="omX-dq-dBy" firstAttribute="top" secondItem="eGl-Eb-XkB" secondAttribute="topMargin" id="z16-bG-IsX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="omX-dq-dBy" secondAttribute="bottom" id="zTh-rl-R8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HabitName" destination="omX-dq-dBy" id="NXi-oI-MAt"/>
                                            <outlet property="IconImageView" destination="EVu-QV-APH" id="Tr4-4C-thB"/>
                                            <outlet property="Percent" destination="8D0-mq-B6c" id="DzR-tA-ERa"/>
                                            <outlet property="Record" destination="rd5-JH-6Eq" id="xEw-Iu-hw3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Vg-mF-SLE" id="cla-kE-X42"/>
                                    <outlet property="delegate" destination="5Vg-mF-SLE" id="RqK-2F-a6U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGW-hP-fT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGW-hP-fT1" firstAttribute="bottom" secondItem="y7W-ld-RfC" secondAttribute="bottom" id="4QM-eR-jTu"/>
                            <constraint firstItem="y7W-ld-RfC" firstAttribute="top" secondItem="eGW-hP-fT1" secondAttribute="top" id="8fR-xC-1eT"/>
                            <constraint firstItem="eGW-hP-fT1" firstAttribute="trailing" secondItem="y7W-ld-RfC" secondAttribute="trailing" id="CkE-Co-BEK"/>
                            <constraint firstItem="y7W-ld-RfC" firstAttribute="leading" secondItem="eGW-hP-fT1" secondAttribute="leading" id="pdd-eJ-w87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="y0E-IW-JnL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="Hfb-xA-j8I">
                            <connections>
                                <action selector="leftBarButtonItemTapped:" destination="5Vg-mF-SLE" id="JB1-nA-rIE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="ZVf-bX-8sS">
                            <connections>
                                <action selector="rightBarButtonItemTapped:" destination="5Vg-mF-SLE" id="8gw-PK-8Bx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="Hfb-xA-j8I" id="xjk-8k-EOf"/>
                        <outlet property="rightBarButtonItem" destination="ZVf-bX-8sS" id="bAP-CJ-AUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JST-hL-5JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="93.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="soZ-Th-47l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re3-0Y-fmu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="grM-GM-Zfc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPI-cG-B69">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Vg-mF-SLE" kind="relationship" relationship="rootViewController" id="zIo-iF-8Hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnA-rV-arP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
